server {
  listen 5000; #Este puerto nos lo da el profe
  server_name localhost;
  # Ruta raíz
  root /usr/share/nginx/html;
  index index.html;
  # Configuración para manejar las rutas de una SPA (Single Page Application)
  location / {
    try_files $uri /index.html;
  }
}